# kplot

./: .gitignore  README.md  build.gradle  settings.gradle
kplot-common/: build.gradle
kplot-common/src/main/kotlin/scientifik/kplot/: Common.kt  Plot.kt  PlotData.kt
kplot-common/src/main/kotlin/scientifik/kplot/common/: Common.kt  Config.kt  Delegates.kt  Implementation.kt  Layout.kt  Plot.kt  PlotData.kt  PlotFrame.kt  Position.kt  Properties.kt  Value.kt
kplot-common/src/main/kotlin/scientifik/kplot/common/config/: Config.kt  Configuration.kt  FrameConfig.kt  FrameConfiguration.kt  Specification.kt  StyledConfiguration.kt  Value.kt  XYPlotConfig.kt  XYPlotConfiguration.kt
kplot-common/src/main/kotlin/scientifik/kplot/common/layout/: Position.kt
kplot-common/src/main/kotlin/scientifik/kplot/common/remote/: PlotClient.kt  Remote.kt
kplot-common/src/main/kotlin/scientifik/kplot/config/: Configuration.kt  Delegates.kt  Meta.kt  Specification.kt  StyledConfiguration.kt  Value.kt
kplot-common/src/main/kotlin/scientifik/kplot/layout/: Position.kt
kplot-common/src/main/kotlin/scientifik/kplot/remote/: PlotClient.kt  Remote.kt
kplot-common/src/main/kotlin/scientifik/kplot/specifications/: FrameSpecification.kt  MiscSpecifications.kt  XYPlotSpecification.kt
kplot-examples/: build.gradle
kplot-examples/src/main/kotlin/scientifik/kplot/examples/: JFreeChartFrameTest.kt
kplot-examples/src/test/kotlin/scientifik/kplot/examples/: SimplePlotDataTest.kt
kplot-jfreechart/: build.gradle
kplot-jfreechart/src/main/kotlin/scientifik/kplot/jfreechart/: JFreeChartFrame.kt  JFreeChartPlot.kt
kplot-jfreechart/src/main/kotlin/scietifik/kplot/jfreechart/: JFreeChartFrame.kt  JFreeChartLayout.kt  JFreeChartPlot.kt
kplot-jfreechart/src/test/kotlin/scietifik/kplot/jfreechart/: JFreeChartFrameTest.kt
kplot-js/: build.gradle
kplot-jvm/: build.gradle
kplot-jvm/src/main/kotlin/scientifik.kplot/config/: _Patch.kt
kplot-plotly/: build.gradle
kplot-plotly/kplot-plotly-server/: build.gradle
kplot-plotly/src/main/kotlin/scientifik/kplot/plotly/: Application.kt  HMR.kt  Main.kt  Plotly.kt  PlotlyApp.kt  PlotlyFrame.kt  Trace.kt
