buildscript {
    ext.kotlin_version = '1.2.70'
    ext.serialization_version = '0.6.2'
    ext.dfmeta_version = "0.1.1"
    repositories {
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlinx:kotlinx-gradle-serialization-plugin:$serialization_version"
    }
}

subprojects{
    repositories {
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url 'https://jitpack.io' }
    }
}


group 'scientifik.kplot'
version '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
}