buildscript {
    ext.kotlin_version = '1.3.11'
    ext.serialization_version = '0.9.1'
    ext.dfmeta_version = "0.1.1-dev-1"

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

subprojects{
    group 'scientifik.kplot'
    version '0.1.0-SNAPSHOT'

    repositories {
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url = "http://npm.mipt.ru:8081/artifactory/gradle-dev" }
    }
}


repositories {
    mavenCentral()
}