pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "kotlin-platform-js") {
                useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:${requested.version}")
            }
        }
    }
}
rootProject.name = 'kplot'

include "kplot-common"
include "kplot-plotly"
include "kplot-jfreechart"
include 'kplot-examples'
include 'kplot-jvm'
include "kplot-js"
include 'kplot-plotly:kplot-plotly-server'

