plugins {
    id 'kotlin-platform-jvm'
}

description = "JVM examples"

dependencies {
    compile project(":kplot-jfreechart")

    testCompile "org.jetbrains.kotlin:kotlin-test-junit5"

    testImplementation('org.junit.jupiter:junit-jupiter-api:5.2.0')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.2.0')
    //implementation 'com.github.altavir.kmath:kmath-jvm:dev-SNAPSHOT'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}

sourceCompatibility = "1.8"

task jfreechart(type: JavaExec) {
    group = "example"
    classpath = sourceSets.main.runtimeClasspath
    main = 'scientifik.kplot.examples.JFreeChartFrameTestKt'
}

