plugins {
    id 'kotlin-platform-jvm'
}

description = "JVM examples"

repositories {
    mavenCentral()
}

dependencies {
    compile project(":kplot-jfreechart")

    testCompile "org.jetbrains.kotlin:kotlin-test"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit"
    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.2.0'
    )
    testRuntimeOnly(
            'org.junit.jupiter:junit-jupiter-engine:5.2.0'
    )
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}

sourceCompatibility = "1.8"

task jfreechart(type: JavaExec){
    group = "example"
    classpath = sourceSets.main.runtimeClasspath
    main = 'scientifik.kplot.examples.JFreeChartFrameTestKt'
}