plugins {
    id 'kotlin-platform-common'
    id 'kotlinx-serialization'
}

dependencies {
    compile  "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"
    compile "com.github.altavir:dataforge-meta-common:$dfmeta_version"
    compile  "org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:$serialization_version"

    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core-common:0.25.0'

    testCompile "org.jetbrains.kotlin:kotlin-test-annotations-common"
    testCompile "org.jetbrains.kotlin:kotlin-test-common"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}
