plugins {
    id 'kotlin-platform-common'
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"
    api "hep.dataforge:dataforge-meta:$dfmeta_version"
    api "hep.dataforge:dataforge-meta-metadata:$dfmeta_version"

    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core-common:1.0.1'

    testCompile "org.jetbrains.kotlin:kotlin-test-annotations-common"
    testCompile "org.jetbrains.kotlin:kotlin-test-common"
}