plugins {
    id 'kotlin-platform-jvm' version '1.2.60'
}

description = "A JavaFX jfreechart implementation for kplot API"

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // https://mvnrepository.com/artifact/org.jfree/jfreechart-fx
    compile group: 'org.jfree', name: 'jfreechart-fx', version: '1.0.1'

    expectedBy project(":kplot-common")

    testCompile "junit:junit:4.12"
    testCompile "org.jetbrains.kotlin:kotlin-test"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

sourceCompatibility = "1.8"